# pf4boot-plugin

./: .gitignore  CHANGELOG.md  CHANGELOG_EN.md  CONTRIBUTING.md  README.md  README_EN.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.codex/skills/pf4boot-plugin-docs/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
docs/: bug-reporting.md  developer-guide-en.md  developer-guide-zh.md  improvement-plan-en.md  improvement-plan-zh.md  pf4boot-plugin-next-requirements-en.md  pf4boot-plugin-next-requirements-zh.md  platform-api-propagation-design-en.md  platform-api-propagation-design-zh.md  platform-runtime-design-en.md  platform-runtime-design-zh.md  platform-runtime-implementation-plan-en.md  platform-runtime-implementation-plan-zh.md  troubleshooting-en.md  troubleshooting-zh.md  usage-en.md  usage-zh.md
docs/en/: CONTRIBUTING.md  SECURITY.md  bug-reporting.md
src/functionalTest/java/net/xdob/pf4boot/: Pf4bootPluginFunctionalTest.java
src/main/java/net/xdob/pf4boot/: BytecodeDependencyScanner.java  DependencyReport.java  DependencyReporter.java  ManifestKeys.java  Pf4boot.java  Pf4bootPlugin.java  Pf4bootPluginExtension.java  PropKeys.java  ResolvedArtifactInfo.java
src/test/java/net/xdob/pf4boot/: Pf4BootPluginTest.java
